<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<style>
		body{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			background: #007991;
			background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 102+, Safari 7+ */
		}

		h1 {
			text-align: center;
			margin-bottom: 100px;
		}

		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container h2 {
			margin-bottom: 20px;
		}

		#paisesLista > li {
			list-style: none;
			height: 40px;
			line-height: 60px;
			background: #fff;
			padding: 0 5px;
			position: relative;
			cursor: pointer;
			display: block;
			margin: 5px 0;
			box-shadow: -3px 6px 4px #000;
		}

		#paisesLista > li > span {
			cursor: pointer;
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			text-align: center; 
			background: #e00;

		}

		.input-pais{
			padding: 10px;
			border-radius: 5px;
			box-shadow: -3 6px 4px;
		}

	</style>

	<h1>EJERCICIO CLASE 07</h1>

	<div class="container">
		<h2>PAISES</h2>
		<div id="paises-contenedor" class="paises-contenedor">
			
			<div id="paisesLista">
					<li>Argentina <span>x</span></li>
					<li>Italia <span>x</span></li>
					<li>Holanda <span>x</span></li>
					<li>Croacia <span>x</span></li>
					<li>Senegal<span>x</span></li>
			</div>

			<br>
			<input id="input-pais" type="text" class="input-pais" placeholder="Ingresar pais">
			<br>
			<br>
			<button id="boton-pais" type="submit" class="btn btn-success">AGREGAR</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>